
<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172121491-1"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-172121491-1');
 </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>503 | Page Under Construction</title>
  <link rel="icon" type="image/png" href="https://jaydenkoh.github.io/logo2.png">

  <style type="text/css">
    body {
      background-image:url('img/sed-gura.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      background-position: relative;
      background-position-y: -285px;
      padding: 30px 20px;
      font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
        "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      color: #727272;
      line-height: 1.6;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
    }

    h1 {
      margin: 0 0 40px;
      font-size: 60px;
      line-height: 1;
      color: white;
      font-weight: 700;
    }

    h2 {
      margin: 100px 0 0;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.1em;
      color: black;
      text-transform: uppercase;
    }

    p {
      font-size: 16px;
      margin: 1em 0;
      color: purple;
    }

    .go-back a {
      display: inline-block;
      margin-top: 3em;
      padding: 10px;
      color: #1B1A1A;
      font-weight: 700;
      border: solid 2px black;
      text-decoration: none;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      opacity: 1;
      transition: 0.3s;
    }

    .go-back a:hover {
      border-color: white;
    }

    @media screen and (min-width: 768px) {
      body {
        padding: 50px;
      }
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 48px;
      }
    }

  </style>
</head>
<body>

  <h2>503</h2>
  <h1><span style="color: black;">Page Under Construction</h1>

  <p><span style="color: black;">We’re sorry but it appears that this page you were looking for is <span style="font-weight: bold;">under construction</span>. Usually this occurs because this page is not done or released for live preview.</p>

  <span class="go-back"><a href="#" onclick="backjs()">Go back</a></span>
  <span class="go-back"><a href="#" onclick="removeBG()">Remove Background</a></span>
	  <span class="go-back"><a href="img/sed-gura.png" download>Download Background Image</a></span>

  <script>
function backjs() {
  window.history.back();
}
</script>

<script>
  function removeBG() {
			element = 
			document.styleSheets[0].cssRules[0].style; 
			element.removeProperty('background-image');
       
  }
</script>

</body>
</html>
